<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Skova.Repository.Abstractions</PackageId>
        <Description>Repository, UnitOfWork, Specification and other abstractions
            which could be used to abstract busioness logic
            from persistance layer implementation details</Description>
    </PropertyGroup>
</Project>