# sk0va.Repository

./: .editorconfig  Directory.Build.props  README.md  SignKey.snk  Skova.Repository.sln  nuget.config  test.sh
.github/workflows/: dotnet.yml  main.yml  release.yml
docker/: docker-compose.yml
docs/: entitiesSetter.dio
examples/: Directory.Build.props  Sample.sln
examples/Sample.App/: CompanyHostService.cs  Mappings.cs  Program.cs  Sample.App.csproj
examples/Sample.Core/: Entity.cs  IEntitySpecification.cs  IJobSpecification.cs  IPersonSpecification.cs  IPersonSpecificatrion.cs  Job.cs  Person.cs  PersonService.cs  Sample.Core.csproj
examples/Sample.Db/: CompanyDbContext.cs  DbEntity.cs  DbJob.cs  DbPerson.cs  EntitySpecification.cs  JobSpecification.cs  PersonSpecification.cs  Sample.Db.csproj
src/: Directory.Build.props  Directory.Build.targets
src/Skova.Repository.Abstractions/: IEntityQuery.cs  IEntitySet.cs  IEntityUpdater.cs  IRepository.cs  IUnitOfWork.cs  KeyRecognizer.cs  Skova.Repository.Abstractions.csproj
src/Skova.Repository.Abstractions/Specifications/: ISpecification.cs  ISpeicifation.cs  ISpeicificationBase.cs  SpecificationFactory.cs  SpecificationsFactory.cs
src/Skova.Repository.DependencyInjection/: DependencyRegistrar.cs  RegistrationContext.cs  RepositoryRegistrationContext.cs  Skova.Repository.DependencyInjection.csproj  UnitOfWorkRegistrationContext.cs
src/Skova.Repository.Impl/: EntityQuery.cs  EntitySet.cs  EntityUpdater.cs  GenericRepository.cs  IQueryProvider.cs  QueryExecutor.cs  QueryTransformationsContainer.cs  Skova.Repository.Impl.csproj  SpecificationContainer.cs  UnitOfWork.cs
tests/Skova.Repository.Tests/: DependencyInjectionTests.cs  PersonRepositoryTests.cs  Skova.Repository.Tests.csproj  Test infrastructure.cs
