<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Skova.Repository.Abstractions" Version="0.9.0-*"/> -->
    <ProjectReference Include="../../src/Skova.Repository.Abstractions/Skova.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
