<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Skova.Repository.Impl" Version="0.9.0-2" />
    <PackageReference Include="Automapper" Version="12.0.1 "/>
    <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1 "/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
    <ProjectReference Include="..\Sample.Db\Sample.Db.csproj" />
  </ItemGroup>
</Project>
