<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" /> -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    
    <PackageReference Include="Automapper" Version="12.0.1 "/>
    <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1 "/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <!-- <PackageReference Include="Skova.Repository.DependencyInjection" Version="0.9.0-*" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
    <ProjectReference Include="..\Sample.Db\Sample.Db.csproj" />
    <ProjectReference Include="../../src/Skova.Repository.DependencyInjection/Skova.Repository.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
