<Project>
    <ItemGroup>
        <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath=""/>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <AssemblyOriginatorKeyFile>$(SolutionDir)SignKey.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
</Project>
   